<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        
            
        <style>
            input[type=text]:focus
            {
             border:2px solid red;  
            }
            input[type=password]:focus
            {
             border:2px solid red;  
            }
            
             h1
            {
                text-align:center;
                color:white;
                
            }
            table
            {
                text-align:center;
            }
            body
            {
                color:white;
                background-image: url("mypic.jpg");
                background-repeat: no-repeat;
            }
            
                
           
            </style>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <div style="position:relative;top:200px;">
        <h1>FOOD ORDERING APP</h1><br><br><br><br><br><br>
        <form action="log.php" method="POST">
            <table align="center" border="1" width="2" cellspacing="1" cellpadding="3" >
                
                
                <tbody>
                    <tr>
                        <td>login:id</td>
                        <td><input type="text" name="logid" id="logid"></td>
                    </tr>
                    <tr>
                        <td>password</td>
                        <td><input type="password" name="password" id="password"></td>
                    </tr>
                    <tr>
                        <td colspan="2"><input type="submit" value="login"></td>
                        </tr>
                </tbody>
            </table>

        </form>
        </div>
    </body>
</html>
